# RateWer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/wlg/ratewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wlg/ratewer/: GameActivity.java  OptionsActivity.java  StartActivity.java  StartNewGameActivity.java  StatisticActivity.java  hinweis  todo
app/src/main/java/com/example/wlg/ratewer/API/: Hello.java
app/src/main/java/com/example/wlg/ratewer/Activities/: AndroidRESTClientActivity.java  CreatorCardActivity.java  CreatorMenuActivity.java  CreatorSetActivity.java  EndGameActivity.java  GameActivity.java  GameBoardActivity.java  LogInActivity.java  LogRegisterActivity.java  NetworkTest2Activity.java  OnlineGameActivity.java  OptionsActivity.java  StartActivity.java  StartNewGameActivity.java  StartNewOnlineGameActivity.java  StatisticActivity.java  activity_board_question.java
app/src/main/java/com/example/wlg/ratewer/Adapter/: ExpandableListAdapter.java
app/src/main/java/com/example/wlg/ratewer/Builder/: CustomAlertDialogBuilder.java  RetroBuilder.java
app/src/main/java/web/: JPGsFirstTest.java
app/src/main/res/: todo
app/src/main/res/anim/: anim_from_middle.xml  anim_to_middle.xml  anim_up.xml
app/src/main/res/drawable/: Thumbs.db  dialog_body.xml  dialog_footer.xml  dialog_title.xml
app/src/main/res/layout/: activity_activity_board_question.xml  activity_android_rest_test.xml  activity_board_question.xml  activity_creator_card.xml  activity_creator_menu.xml  activity_creator_set.xml  activity_end_game.xml  activity_game.xml  activity_log_in.xml  activity_log_register.xml  activity_network_test.xml  activity_online_board.xml  activity_online_new_game.xml  activity_options.xml  activity_start.xml  activity_start_menu.xml  activity_start_new_game.xml  activity_statistic.xml  alert_dialog_message.xml  alert_dialog_title.xml  list_group.xml  list_item.xml  spinner_item.xml  toast_view.xml
app/src/main/res/menu/: menu_activity_board_question.xml  menu_end_game.xml  menu_game.xml  menu_options.xml  menu_start.xml  menu_start_new_game.xml  menu_statistic.xml
app/src/main/res/raw/: cardAttributes.json  cardattributes.json  cards.json  defaultset.json  hinweis  klassisch.json  pflanzen.json  simpsons.json  simpsons2.json  simpsons2neu.json  simpsons3.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-AL/: strings.xml
app/src/main/res/values-DE/: strings.xml
app/src/main/res/values-EN/: strings.xml
app/src/main/res/values-IT/: strings.xml
(+64 files in other folders)
