<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.wlg.ratewer.Activities.activity_board_question">

    <FrameLayout
        style="@style/GreenBarTop"
        android:id="@+id/aabq_gbt"></FrameLayout>

    <TextView
        android:text="Wähle deinen Charakter!"
        android:id="@+id/tv_Title_Ingame"
        android:layout_below="@+id/aabq_gbt"
        style="@style/NormalHeading"/>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/GridForCards"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menuUpDown">

    </RelativeLayout>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sp_menu"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="450dp"/>

</RelativeLayout>
